# selenium-learning-test

./: README.md  pom.xml
src/test/java/config/: Config.java
src/test/java/pageobjects/: BasePage.java  DynamicLoading.java  Login.java
src/test/java/tests/: BaseTest.java  TestDynamicLoading.java  TestLogin.java
src/test/java/tests/groups/: Deep.java  Shallow.java
src/test/resources/: config.properties
